# gestionRRHH

./: Program.cs  WeatherForecast.cs  appsettings.json  gestionRRHH.csproj  gestionRRHH.http  gestionRRHH.sln
Controllers/: BeneficioController.cs  CapacitacionController.cs  DepartamentoController.cs  EmpleadosController.cs  EvaluacionController.cs  NominaController.cs  PuestoController.cs  VacacionController.cs  WeatherForecastController.cs
DTO/: BeneficioCreateDTO.cs  BeneficioReadDTO.cs  BeneficioUpdateDTO.cs  CapacitacionCreateDTO.cs  CapacitacionReadDTO.cs  CapacitacionUpdateDTO.cs  DepartamentoCreateDTO.cs  DepartamentoReadDTO.cs  DepartamentoUpdateDTO.cs  EmpleadoCreateDTO.cs  EmpleadoReadDTO.cs  EmpleadoUpdateDTO.cs  EvaluacionCreateDTO.cs  EvaluacionReadDTO.cs  EvaluacionUpdateDTO.cs  NominaCreateDTO.cs  NominaReadDTO.cs  NominaUpdateDTO.cs  PuestoCreateDTO.cs  PuestoReadDTO.cs  PuestoUpdateDTO.cs  VacacionCreateDTO.cs  VacacionReadDTO.cs  VacacionUpdateDTO.cs
Models/: Beneficio.cs  Capacitacion.cs  Departamento.cs  Empleado.cs  Evaluacion.cs  Nomina.cs  Puesto.cs  RecursosHumanosContext.cs  Vacacion.cs
NewFolder/: PruebaEmpleadoCreateDTOClass.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
dbContext/: ApplicationDbContext.cs
